<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogg Play</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(3, 87, 62);
            width: 600px;
            height: 100vh;
            background: url(dog.jpg);
            background-repeat: no-repeat;
            background-size: 130%;
            background-attachment: local;
            background-position: left;
            opacity: 10;
            
        }
        div{
            width: 600px;
            height: 100vh;
            background-color: rgba(66, 35, 7, 0.747);
            box-shadow: 1px 1px 20px rgb(71, 49, 0);

        }
        .menu{
            width: 55.6vw;
            background-color: aliceblue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div></div>         
         </section>
    </header>
    <section>
        <div class="menu">
            <h1>Então você quer cadastrar seu animal, então vamos la! Digite a baixo os dados do seu pet ;)</h1></div> 
    </section>
</body>
</html>